# Banking-Automation-Framework

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/banking/tests/api/: AccountTests.java  AuthTests.java  BillPaymentTests.java  DepositTests.java  TransferTests.java
src/test/java/com/banking/tests/base/: BaseApiTest.java
src/test/java/com/banking/tests/ui/: BankingUiTests.java
src/test/java/com/banking/tests/ui/pages/: DashboardPage.java  LoginPage.java
src/test/resources/: testng.xml
